/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import getset.variables;
import sql.crudsql;

public class crud2 extends javax.swing.JFrame {

    /**
     * Creates new form crud2
     */
    public crud2() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtnombreservicio = new javax.swing.JTextField();
        txtcostoservicio = new javax.swing.JTextField();
        txtidservicio = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        crud2atras = new javax.swing.JButton();
        crud2guardar = new javax.swing.JButton();
        crud2buscar = new javax.swing.JButton();
        crud2eliminar = new javax.swing.JButton();
        crud2actualizar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Tipos de servicio");

        jLabel2.setText("Id servicio");

        jLabel3.setText("Nombre servicio");

        jLabel4.setText("Costo servicio");

        crud2atras.setText("Atras");
        crud2atras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                crud2atrasActionPerformed(evt);
            }
        });

        crud2guardar.setText("Guardar");
        crud2guardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                crud2guardarActionPerformed(evt);
            }
        });

        crud2buscar.setText("Buscar");
        crud2buscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                crud2buscarActionPerformed(evt);
            }
        });

        crud2eliminar.setText("Eliminar");
        crud2eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                crud2eliminarActionPerformed(evt);
            }
        });

        crud2actualizar.setText("Actualizar");
        crud2actualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                crud2actualizarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(31, 31, 31)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(txtnombreservicio)
                            .addComponent(txtcostoservicio, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtidservicio, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(crud2atras)
                        .addGap(18, 18, 18)
                        .addComponent(crud2guardar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(crud2buscar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(crud2actualizar)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(crud2eliminar)
                .addContainerGap(36, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(169, 169, 169))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(jLabel1)
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtidservicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtnombreservicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtcostoservicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 60, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(crud2atras)
                    .addComponent(crud2guardar)
                    .addComponent(crud2buscar)
                    .addComponent(crud2actualizar)
                    .addComponent(crud2eliminar))
                .addGap(39, 39, 39))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    crudsql objcrud2=new crudsql();
    private void crud2guardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_crud2guardarActionPerformed
       objcrud2.insertar2(txtnombreservicio.getText(), txtcostoservicio.getText());
    }//GEN-LAST:event_crud2guardarActionPerformed

    private void crud2atrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_crud2atrasActionPerformed
        Inicio objmostrar=new Inicio();
        objmostrar.setVisible(true);
        objmostrar.setLocationRelativeTo(null);
        this.setVisible(false);
    }//GEN-LAST:event_crud2atrasActionPerformed

    private void crud2buscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_crud2buscarActionPerformed
        crudsql crud = new crudsql();
        variables var =  new variables();
        crud.buscar(txtidservicio.getText());
        txtnombreservicio.setText(var.getTiposervicio2());
        txtcostoservicio.setText(var.getCostoservicio2());
    }//GEN-LAST:event_crud2buscarActionPerformed

    private void crud2actualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_crud2actualizarActionPerformed
        crudsql objcrud = new crudsql();
        variables objvar2 = new variables();

        objvar2.setIdservicio2(txtidservicio.getText());
        objvar2.setTiposervicio2(txtnombreservicio.getText());
        objvar2.setCostoservicio2(txtcostoservicio.getText());
        objcrud.actualizar2(objvar2.getIdservicio2(), objvar2.getTiposervicio2(), objvar2.getCostoservicio2());
        txtidservicio.setText("");
        txtnombreservicio.setText("");
        txtcostoservicio.setText("");
    }//GEN-LAST:event_crud2actualizarActionPerformed

    private void crud2eliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_crud2eliminarActionPerformed
        crudsql objcrud=new crudsql();
        variables objvar=new variables();
    
        objvar.setIdcuidador(txtidservicio.getText());
        objcrud.eliminar2(objvar.getIdservicio2());
        txtidservicio.setText("");
        txtnombreservicio.setText("");
        txtcostoservicio.setText("");
    }//GEN-LAST:event_crud2eliminarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(crud2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(crud2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(crud2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(crud2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new crud2().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton crud2actualizar;
    private javax.swing.JButton crud2atras;
    private javax.swing.JButton crud2buscar;
    private javax.swing.JButton crud2eliminar;
    private javax.swing.JButton crud2guardar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField txtcostoservicio;
    private javax.swing.JTextField txtidservicio;
    private javax.swing.JTextField txtnombreservicio;
    // End of variables declaration//GEN-END:variables
}
