/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.text.SimpleDateFormat;
import sql.conexionsql;
import javax.swing.JOptionPane;
import java.util.Date;



/**
 *
 * @author user
 */
public class trasacciones extends javax.swing.JFrame {

    /**
     * Creates new form trasacciones
     */
    public trasacciones() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        transbtnenviar = new javax.swing.JButton();
        transtxtidmascota = new javax.swing.JLabel();
        transtxttiposervicio = new javax.swing.JLabel();
        tanstxtidcuidador = new javax.swing.JLabel();
        transtxtestadoentrega = new javax.swing.JLabel();
        transidmascota = new javax.swing.JTextField();
        transtiposervicio = new javax.swing.JTextField();
        transcuidador = new javax.swing.JTextField();
        transestadoentrega = new javax.swing.JTextField();
        transtxtfechaini = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        transtxtnsemana = new javax.swing.JLabel();
        transfechaini = new javax.swing.JTextField();
        transfechafin = new javax.swing.JTextField();
        transnsemana = new javax.swing.JTextField();
        btnatras3 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        transbtnenviar.setText("Enviar");
        transbtnenviar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                transbtnenviarActionPerformed(evt);
            }
        });

        transtxtidmascota.setText("ID Mascota");

        transtxttiposervicio.setText("Tipo servicio");

        tanstxtidcuidador.setText("ID Cuidador");

        transtxtestadoentrega.setText("ID estado entrega");

        transidmascota.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                transidmascotaActionPerformed(evt);
            }
        });

        transtxtfechaini.setText("Fecha inicio");

        jLabel6.setText("Fecha fin");

        transtxtnsemana.setText("Numero Semanal");

        transfechafin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                transfechafinActionPerformed(evt);
            }
        });

        btnatras3.setText("Atras");
        btnatras3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnatras3ActionPerformed(evt);
            }
        });

        jLabel1.setText("Actualizar tabla, servicio nuevo");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(140, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(transtxtestadoentrega)
                            .addComponent(transtxtfechaini)
                            .addComponent(transtxtnsemana)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(tanstxtidcuidador, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(transtxttiposervicio, javax.swing.GroupLayout.Alignment.LEADING))
                            .addComponent(jLabel6)
                            .addComponent(transtxtidmascota))
                        .addGap(58, 58, 58)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(transidmascota)
                            .addComponent(transtiposervicio)
                            .addComponent(transcuidador)
                            .addComponent(transestadoentrega)
                            .addComponent(transfechaini)
                            .addComponent(transfechafin)
                            .addComponent(transnsemana, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(135, 135, 135))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnatras3)
                        .addGap(49, 49, 49)
                        .addComponent(transbtnenviar, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(241, 241, 241))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(199, 199, 199))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(transtxtidmascota)
                    .addComponent(transidmascota, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(transtxttiposervicio)
                    .addComponent(transtiposervicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tanstxtidcuidador)
                    .addComponent(transcuidador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(transtxtestadoentrega)
                    .addComponent(transestadoentrega, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(transtxtfechaini)
                    .addComponent(transfechaini, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(transfechafin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(transtxtnsemana)
                    .addComponent(transnsemana, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 48, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(transbtnenviar)
                    .addComponent(btnatras3))
                .addGap(36, 36, 36))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void transbtnenviarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_transbtnenviarActionPerformed
        conexionsql conn = new conexionsql();
        CallableStatement cs;
        try {
            Connection conexion =conn.conectar();
            cs=conexion.prepareCall("call servicio_trans1(?,?,?,?,?,?,?)");
            SimpleDateFormat formato=new SimpleDateFormat("dd/MM/yyyy");
            //fecha inicio
            Date fecha_inicio=formato.parse(transfechaini.getText());
            java.sql.Date dateinicio=new java.sql.Date(fecha_inicio.getTime());
            //fecha fin
            Date fecha_fin=formato.parse(transfechafin.getText());
            java.sql.Date datefin=new java.sql.Date(fecha_fin.getTime());
            cs.setInt(1,Integer.parseInt(transidmascota.getText()));
            cs.setInt(2,Integer.parseInt(transtiposervicio.getText()));
            cs.setInt(3,Integer.parseInt(transcuidador.getText()));
            cs.setInt(4,Integer.parseInt(transestadoentrega.getText()));
            cs.setDate(5, dateinicio);
            cs.setDate(6, datefin);
            cs.setInt(7,Integer.parseInt(transnsemana.getText()));
            cs.execute();
            cs.close();
            conexion.close();
            JOptionPane.showMessageDialog(null, "Transaccion ejecutada correctamente", "Mensaje", JOptionPane.INFORMATION_MESSAGE);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "JEFRY SOS PRO, ERROR "+e.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_transbtnenviarActionPerformed

    private void transfechafinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_transfechafinActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_transfechafinActionPerformed

    private void transidmascotaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_transidmascotaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_transidmascotaActionPerformed

    private void btnatras3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnatras3ActionPerformed
        Inicio objmostrar=new Inicio();
        objmostrar.setVisible(true);
        objmostrar.setLocationRelativeTo(null);
        this.setVisible(false);
    }//GEN-LAST:event_btnatras3ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(trasacciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(trasacciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(trasacciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(trasacciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new trasacciones().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnatras3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel tanstxtidcuidador;
    private javax.swing.JButton transbtnenviar;
    private javax.swing.JTextField transcuidador;
    private javax.swing.JTextField transestadoentrega;
    private javax.swing.JTextField transfechafin;
    private javax.swing.JTextField transfechaini;
    private javax.swing.JTextField transidmascota;
    private javax.swing.JTextField transnsemana;
    private javax.swing.JTextField transtiposervicio;
    private javax.swing.JLabel transtxtestadoentrega;
    private javax.swing.JLabel transtxtfechaini;
    private javax.swing.JLabel transtxtidmascota;
    private javax.swing.JLabel transtxtnsemana;
    private javax.swing.JLabel transtxttiposervicio;
    // End of variables declaration//GEN-END:variables
}
